# oop

./: pom.xml  pom.xml.versionsBackup
src/main/java/com/mmdc/oop/: App.java  Authentication.java  Employee.java  EmployeeManager.java  HRManager.java  Overtime.java  PayrollStaff.java  Person.java  Role.java  TimeKeeping.java
src/main/java/com/mmdc/oop/Controllers/: LoginController.java
src/main/java/com/mmdc/oop/DTO/: RepositoriesDto.java
src/main/java/com/mmdc/oop/Interfaces/: IRepository.java  IView.java
src/main/java/com/mmdc/oop/Models/: Attendance.java  Employee.java  Leave.java  Overtime.java  Payroll.java  Role.java  User.java  UserRole.java
src/main/java/com/mmdc/oop/Repositories/: AttendanceRepository.java  EmployeeRepository.java  LeaveRepository.java  OvertimeRepository.java  PayrollRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mmdc/oop/Services/: SeedService.java
src/main/java/com/mmdc/oop/Utils/: AppState.java  Authentication.java  DatabaseManager.java  DatabaseUtil.java  PayrollUtils.java
src/main/java/com/mmdc/oop/Views/: ApplyForLeaveView.java  ApplyForOvertimeView.java  CreateUserView.java  DashboardScreen.java  DashboardView.java  DeleteUserView.java  EditUserView.java  GeneratePayrollView.java  LoginScreen.java  LoginView.java  ShowLeaveRequestsView.java  ShowOvertimeRequestsView.java  ShowPayrollDetails.java  ShowPayrollReport.java
src/main/java/com/mmdc/oop/Views/UserManagement/: UserManagementView.java
src/main/resources/: myapp.db
src/main/resources/data/: myapp.db
src/test/java/com/companyname/appname/: AppTest.java
